<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1bcba5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/flag_01"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SCORE"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/flag_01"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BEST"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="27sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13" >

        <!--
         通过设置android:padding来设置card与布局边缘的距离,并且
    	 android:layout_width和android:layout_height必须使用填满父级容器的属性，即match_parent
        -->

        <com.kimson.kame2048body.Kame2048Layout
            android:id="@+id/kamelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bbada0"
            android:padding="10dp" >
        </com.kimson.kame2048body.Kame2048Layout>

        <com.kimson.kame2048body.CardAnimation
            android:id="@+id/kamecardanimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.kimson.kame2048body.CardAnimation>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2K48"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/restart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/restart"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="RESTART"
            android:textColor="#ffffff"
            android:textSize="30sp" />
        
    </LinearLayout>

</LinearLayout>